<a href="https://colab.research.google.com/github/MasterDohko/Titanic/blob/master/Titanic%20Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [3]:
columna = ['ID Pasajero', 'Sobrevivio', 'Clase', 'Name', 'Sex', 'Edad', '#Siblings and spouses', '#Parents and children', 'Ticket', 'Tarifa', 'Cabina', 'Embarque']
train.columns = columna
train.head()

   ID Pasajero  Sobrevivio  Clase  ...   Tarifa Cabina  Embarque
0            1           0      3  ...   7.2500    NaN         S
1            2           1      1  ...  71.2833    C85         C
2            3           1      3  ...   7.9250    NaN         S
3            4           1      1  ...  53.1000   C123         S
4            5           0      3  ...   8.0500    NaN         S

[5 rows x 12 columns]

In [4]:
train.isnull().sum()

ID Pasajero                0
Sobrevivio                 0
Clase                      0
Name                       0
Sex                        0
Edad                     177
#Siblings and spouses      0
#Parents and children      0
Ticket                     0
Tarifa                     0
Cabina                   687
Embarque                   2
dtype: int64

In [5]:
train.Edad.fillna(train.Edad.mean(), inplace=True)
train.head(10)

   ID Pasajero  Sobrevivio  Clase  ...   Tarifa Cabina  Embarque
0            1           0      3  ...   7.2500    NaN         S
1            2           1      1  ...  71.2833    C85         C
2            3           1      3  ...   7.9250    NaN         S
3            4           1      1  ...  53.1000   C123         S
4            5           0      3  ...   8.0500    NaN         S
5            6           0      3  ...   8.4583    NaN         Q
6            7           0      1  ...  51.8625    E46         S
7            8           0      3  ...  21.0750    NaN         S
8            9           1      3  ...  11.1333    NaN         S
9           10           1      2  ...  30.0708    NaN         C

[10 rows x 12 columns]

In [6]:
train.isnull().sum()

ID Pasajero                0
Sobrevivio                 0
Clase                      0
Name                       0
Sex                        0
Edad                       0
#Siblings and spouses      0
#Parents and children      0
Ticket                     0
Tarifa                     0
Cabina                   687
Embarque                   2
dtype: int64

In [7]:
train['Familia'] = train['#Siblings and spouses'] + train['#Parents and children']

In [8]:
train.drop(['ID Pasajero', '#Siblings and spouses', '#Parents and children'], axis=1, inplace=True)

In [9]:
train.head()

   Sobrevivio  Clase  ... Embarque Familia
0           0      3  ...        S       1
1           1      1  ...        C       1
2           1      3  ...        S       0
3           1      1  ...        S       1
4           0      3  ...        S       0

[5 rows x 10 columns]

In [10]:
train.groupby(train['Cabina'].isnull())['Sobrevivio'].mean()

Cabina
False    0.666667
True     0.299854
Name: Sobrevivio, dtype: float64

In [11]:
train['Cabina_ind'] = np.where(train['Cabina'].isnull(), 0, 1)
train.head()

   Sobrevivio  Clase  ... Familia Cabina_ind
0           0      3  ...       1          0
1           1      1  ...       1          1
2           1      3  ...       0          0
3           1      1  ...       1          1
4           0      3  ...       0          0

[5 rows x 11 columns]

Convert Sex to numeric

In [12]:
gender_num = {'male':0, 'female':1}
train['Sex'] = train['Sex'].map(gender_num)
train.head()

   Sobrevivio  Clase  ... Familia  Cabina_ind
0           0      3  ...       1           0
1           1      1  ...       1           1
2           1      3  ...       0           0
3           1      1  ...       1           1
4           0      3  ...       0           0

[5 rows x 11 columns]

In [13]:
train.drop(['Cabina', 'Embarque', 'Name', 'Ticket'], axis=1, inplace=True)

In [14]:
train.head()

   Sobrevivio  Clase  Sex  Edad   Tarifa  Familia  Cabina_ind
0           0      3    0  22.0   7.2500        1           0
1           1      1    1  38.0  71.2833        1           1
2           1      3    1  26.0   7.9250        0           0
3           1      1    1  35.0  53.1000        1           1
4           0      3    0  35.0   8.0500        0           0

In [15]:
train.to_csv('/content/titaninc-train-cleaned.csv', index= False)

In [16]:
import pandas as pd

titanic = pd.read_csv('/content/titaninc-train-cleaned.csv')
titanic.head()

   Sobrevivio  Clase  Sex  Edad   Tarifa  Familia  Cabina_ind
0           0      3    0  22.0   7.2500        1           0
1           1      1    1  38.0  71.2833        1           1
2           1      3    1  26.0   7.9250        0           0
3           1      1    1  35.0  53.1000        1           1
4           0      3    0  35.0   8.0500        0           0

In [17]:
features = titanic.drop('Sobrevivio', axis=1)
labels = titanic['Sobrevivio']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features, labels, test_size=0.4, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_test, y_test , test_size=0.5, random_state=42)

In [19]:
for dataset in [y_train, y_val, y_test]:
    print(round(len(dataset) / len(labels), 2))

0.6
0.2
0.2

In [20]:
X_train.to_csv('train_features.csv', index=False)
X_val.to_csv('val_features.csv', index=False)
X_test.to_csv('test_features.csv', index=False)

X_train.to_csv('train_labels.csv', index=False)
X_val.to_csv('val_labels.csv', index=False)
X_test.to_csv('test_labels.csv', index=False)